# Data preparation and manipulation using Pandas

**Pandas** provides the necessary tools to work on tabular data, similar to SQL
. In tabular data, rows are observations, and the columns represent variables
. The variables can be of different types

With pandas, we can:

->Index, subset, select, and filter rows and columns

->Clean data

->Prepare data for visualization and predictive modeling

->Summarize data

## creating dataframes

In [8]:
data= {"name " : ["yash", "raj", "Shreya", "Krush", "Sam"],
      "gender" : ["M","M","F","M", "F"],
      "country":["england","Usa","China","japan","india"],
      "age ": [20,19,18,23,30]}

In [10]:
data

{'name ': ['yash', 'raj', 'Shreya', 'Krush', 'Sam'],
 'gender': ['M', 'M', 'F', 'M', 'F'],
 'country': ['england', 'Usa', 'China', 'japan', 'india'],
 'age ': [20, 19, 18, 23, 30]}

In [12]:
import pandas as pd

In [20]:
df = pd.DataFrame(data)
df

    name  gender  country  age
0    yash      M  england    20
1     raj      M      Usa    19
2  Shreya      F    China    18
3   Krush      M    japan    23
4     Sam      F    india    30

In [22]:
df.columns

Index(['name ', 'gender', 'country', 'age '], dtype='object')

In [24]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [42]:
df.columns = df.columns.str.strip()

In [44]:
df.columns

Index(['name', 'gender', 'country'], dtype='object')

In [46]:
df

        name gender  country
age
20      yash      M  england
19       raj      M      Usa
18    Shreya      F    China
23     Krush      M    japan
30       Sam      F    india

In [48]:
df.reset_index(inplace=False , drop= False)

   age     name gender  country
0    20    yash      M  england
1    19     raj      M      Usa
2    18  Shreya      F    China
3    23   Krush      M    japan
4    30     Sam      F    india

In [53]:
df.to_csv('people_data.csv', index=False)

# Read in Data files

In [55]:
import pandas as pd

In [57]:
pd.read_csv('people_data.csv')

     name gender  country
0    yash      M  england
1     raj      M      Usa
2  Shreya      F    China
3   Krush      M    japan
4     Sam      F    india

In [59]:
pd.read_csv('adult.data', nrows=5)

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [61]:
pd.read_csv('adult.data', nrows=5, header =None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [63]:
col_names=['Age',
          'workclass',
          'fnwgt',
          'education',
          'education_num',
          'marital_status',
          'occupation',
          'relationship',
          'race',
          'sex',
          'capital_gain',
          'capital_loss',
          'hours-per-week',
            'native_contry'
          'Salary']

In [65]:
pd.read_csv('adult.data', nrows=5, header =None, names= col_names)

,Age,workclass,fnwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours-per-week,native_contrySalary
39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

# Subsetting DataFrames

In [68]:
import pandas as pd
import seaborn as sns

In [72]:
df= sns.load_dataset('tips')
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [76]:
df['tip'].head()

0    1.01
1    1.66
2    3.50
3    3.31
4    3.61
Name: tip, dtype: float64

In [82]:
df[['tip','sex']].head()

    tip     sex
0  1.01  Female
1  1.66    Male
2  3.50    Male
3  3.31    Male
4  3.61  Female

In [84]:
df[3: 5]

   total_bill   tip     sex smoker  day    time  size
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

# .LOC

In [87]:
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [1]:
print(" mahi")

 mahi